rbacEnable: false
exporter-kube-state:
  rbacEnable: false
exporter-kube-controller-manager:
  isMini: true
  minikubeIp: 192.168.99.100
exporter-kube-scheduler:
  isMini: true
  minikubeIp: 192.168.99.100
