rbacEnable: {{RBAC_ENABLE}}
resources:
  requests:
    memory: 400Mi
rules:
  specifiedInValues: true
  value:
    team-frontend-api.rules: |-
      ALERT FrontendApiDown
        IF absent(up{job="team-frontend-api-api"}) or (count(up{job="team-frontend-api-api"} == 1) BY (cluster) == 0)
        FOR 5m
        LABELS {service="team-frontend", severity="critical"}
        ANNOTATIONS {description="There is no running frontend api. Deployments and replication controllers are not making progress.", summary="Frontend API is down"}
prometheus: team-frontend-prometheus
alertmanager: team-frontend-alertmanager-alertmanager
