name: mostack
version: 0.1.0
description: Kubernetes cluster with local Drone CI/CD and Docker Registry
keywords:
- cloud
- cloud-management
- container-orchestration
- continuous-deployment
- continuous-integration
- docker
- drone
- drone.io
sources:
- http://kubernetes.io/
- http://docker.com/
- http://readme.drone.io/
maintainers:
- name: Maurice Faber
  email: morriz@idiotz.nl
