kube-lego:
  config:
    LEGO_EMAIL: morriz@idiotz.nl
    # uncomment next line for production https certs
#    LEGO_URL: https://acme-v01.api.letsencrypt.org/directory
  rbac:
    create: true

api:
  image:
    repository: localhost:5000/api
    tag: latest
    pullPolicy: Always
  ingress:
    enabled: true
    tls: true
    hostname: api.dev.yourdoma.in

minio:
  serviceType: ClusterIP
  servicePort: 80
  defaultBucket:
    enabled: true
    name: registry
    ## Can be one of none|download|upload|public
    policy: public

drone:
  image:
    tag: 0.8-alpine
  service:
    type: ClusterIP
  ingress:
    enabled: true
    tls: true
    hostname: drone.dev.yourdoma.in
  server:
    debug: true
    env:
      DRONE_DEBUG: true
      DRONE_OPEN: true
      DRONE_DATABASE_DRIVER: sqlite3
      DRONE_DATABASE_DATASOURCE: /var/lib/drone/drone.sqlite
      DRONE_GITHUB_SKIP_VERIFY: true
      DRONE_GITHUB: true
      DRONE_ADMIN: 'Morriz' # comma seperated list of GitHub user names that can admin drone
      DRONE_GITHUB_CLIENT: '' # create client &
      DRONE_GITHUB_SECRET: '' # secret in your GitHub account overview
  agent:
    env:
      DRONE_DEBUG: true
  shared_secret: adsfasdfasdfasd123
  hostPath:
    enabled: true
    path: /Users/Morriz/Documents/Workspace/playground/mostack/minidata/drone
  rbac:
    create: true

docker-registry:
  proxy:
    enabled: true
  ingress:
    enabled: false
    tls: false
    hostname: reg.dev.yourdoma.in
  hostPath:
    enabled: true
    path: /Users/Morriz/Documents/Workspace/playground/mostack/minidata/registry

