{{- if .Values.global.isMini }}
apiVersion: v1
kind: Endpoints
metadata:
  namespace: kube-system
  name: {{ template "fullname" . }}-minikube
  labels:
    k8s-app: kube-controller-manager
subsets:
- addresses:
  - ip: {{ .Values.global.minikubeIp }}
  ports:
  - name: http-metrics
    port: 10252
    protocol: TCP
{{- end }}
