apiVersion: v1
kind: ConfigMap
metadata:
  name: drone-config
  namespace: drone
data:

  #######################
  # Drone Server Config #
  #######################

  # server host name
  server.host: https://drone.cluster.ip
  # start the server in debug mode
  server.debug: 'true'
  # open user registration
  server.open: 'true'
  # database driver, defaul as sqlite3
  server.database.driver: sqlite3
  # database driver configuration string
  server.database.datasource: drone.sqlite
  # list of admin users
  server.admin: admin

  # remote parameters (GitHub)
  server.remote.github: 'true'
  server.remote.github.client: ''
  server.remote.github.secret: ''

  # remote parameters (BitBucket)
  server.remote.bitbucket: 'false'
  server.remote.bitbucket.client: ''
  server.remote.bitbucket.secret: ''

  ######################
  # Drone Agent Config #
  ######################

  agent.debug: 'true'
